<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Main Page</title>
  </head>
  <body class="div_body_p">
    <header>
      <div align="right">
        <a href="paginaPrincipal.html"><img src="imagens/brasil.png" width="25px"></a>
        <a href="mainPage.html"><img src="imagens/usa.png" width="25px"></a>
      </div>
      <img src="imagens/logo_mentor.png" width="300" height="94">
      <div id="div_nav"><!--Abre Nav-->
        <a href="#sobreNos">About Us</a>
        <a href="#principaisProjetos">Main Projects</a>
        <a href="#principaisClientes">Main Clients</a>
        <a href="#contatoLocalizacao">Contact and Location</a>
      </div><!--Fecha Nav-->
    </header>
    <section>
      <div><!--Abre Sobre Nós-->
        <div class="div_body_h1" id="sobreNos"><!--Abre Título-->
          <h1>About Us</h1>
        </div><!--Fecha Título-->
        <div class="div_body_p"><!--Abre Texto-->
          <p class="p_body">Founded in 2002, Mentor Automação is recognized as a technology and innovation company. Operating in the industrial automation sector, it has already won many clients with its cutting-edge solutions, generating important competitive advantages in various industrial segments.</p>
        </div><!--Fecha Texto-->
        <div class="div_body_nowrap"><!--Abre Imagens-->
          <img src="imagens/outside.jpg" width="50%">
          <img src="imagens/inside.jpg" width="50%">
        </div><!--Fecha Imagens-->
      </div><!--Fecha Sobre Nós-->
      <div><!--Abre Principais Projetos-->
        <div class="div_body_h1" id="principaisProjetos"><!--Abre Título-->
          <h1>Main Projects</h1>
        </div><!--Fecha Título-->
          <a href="mainProjects.html"><img src="imagens/principaisProjetos2.jpg" width="100%"></a>
      </div><!--Fecha Principais Projetos-->
      <div><!--Abre Principais Clientes-->
        <div class="div_body_h1" id="principaisClientes"><!--Abre Título-->
          <h1>Main Clients</h1>
        </div><!--Fecha Título-->
        <div class="div_body_p"><!--Abre Table-->
          <table>
            <tr>
              <td align="center" width="337px"><a href="https://www.zensa.com.br/"><img src="imagens/logo_zen.png"/></a></td>
              <td align="center" width="337px"><a href="https://www.brose.com/us-en/"><img src="imagens/logo_brose.png"></a></td>
              <td align="center" width="337px"><a href="https://www.legrand.com.br/"><img src="imagens/logo_legrand.png"/></a></td>
              <td align="center" width="337px"><a href="https://www.us.kohler.com/us/"><img src="imagens/logo_kohler.png"/></a></td>
            </tr>
            <tr>
              <td align="center" width="337px"><a href="https://www.embraco.com/en/"><img src="imagens/logo_embraco.png"/></a></td>
              <td align="center" width="337px"><a href="https://www.wittur.com/en/default.aspx"><img src="imagens/logo_wittur.png"/></a></td>
              <td align="center" width="377px"><a href="https://www.fersul.ind.br/"><img src="imagens/logo_fersul.png"/></a></td>
              <td align="center" width="337px"><a href="https://www.fgm.ind.br/"><img src="imagens/logo_fgm.png"/></a></td>
            </tr>
          </table>
        </div><!--Fecha Table-->
      </div><!--Fecha Principais Clientes-->
      <div id="contatoLocalizacao"><!--Abre Contato e Localização-->
        <div><!--Abre Título-->
          <h1>Contact and Location</h1>
        </div><!--Fecha Título-->
        <div><!--Abre Conteúdo-->
          <table align="center" width="95%">
            <tr>
              <td align="right" width="337px">Contact:</td>
              <td class="td_body" width="337px">+55 (47) 3028-1528</td>
              <td width="15px">Location:</td>
              <td class="td_body" width="660px">Albano Schmidt Street, 1200</td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">+55 (47) 99218-1528</td>
              <td></td>
              <td class="td_body">Joinville - SC</td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">+55 (47) 99669-1528</td>
              <td></td>
              <td class="td_body">Brazil</td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">padilha_mentor@hotmail.com</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">padilha@mentorautomacao.com.br</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div><!--Fecha Conteúdo-->
        <div><!--Abre Créditos-->
          <table align="center" width="95%">
            <tr>
              <td valign="bottom"><p>Developed by: Ana Andreacci, Brenda Pfiffer, Cauã Padilha e João de Sousa - IN221</p></td>
              <td align="right"><a href="http://ett.com.br/"><img src="imagens/logo_ett.png" width="50%"></a></td>
            </tr>
          </table>
        </div><!--Fecha Créditos-->
      </div><!--Fecha Contato e localização-->
    </section>
  </body>
</html>
