<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Principais Projetos</title>
  </head>
  <body class="div_body_p">
    <header>
      <div align="right">
        <a href="principaisProjetos.html"><img src="imagens/brasil.png" width="25px"></a>
        <a href="mainProjects.html"><img src="imagens/usa.png" width="25px"></a>
      </div>
      <a href="paginaPrincipal.html"><img src="imagens/logo_mentor.png" width="300" height="94"></a>
      <div id="div_nav">
        <a href="#rebarbacao">Máquinas de Rebarbação</a>
        <a href="#cnc">Máquinas CNC</a>
        <a href="#especiais">Máquinas Especiais</a>
        <a href="#contatoLocalizacao">Contato e Localização</a>
      </div>
    </header>
    <section>
      <div><!--Abre Máquinas de Rebarbação-->
        <div class="div_body_h1" id="rebarbacao"><!--Abre título-->
          <h1>Máquinas de Rebarbação</h1>
        </div><!--Fecha título-->
        <img src="imagens/rebolo.jpg" width="100%">
        <p class="p_body">A Mentor Automação oferece diversos tipos de equipamentos voltados à rebarbação, sendo divididas em rebarbação com rebolos e rebarbação com lixas.</p>
        <div><!--Abre Rebarbação com rebolo-->
          <div class="div_body_h2"><!--Abre título-->
            <h2>Rebarbação com rebolo</h2>
          </div><!--Fecha título-->
          <div><!--Abre Rebarbação de chapas planas-->
            <table>
              <tr>
              <td width="674px">
                <img src="imagens/chapas_planas.jpg" width="75%">
              </td>
                <td>
                  <h3>Rebarbação de chapas planas</h3>
                  <ul>
                    <li>Rebarbar superfície da chapa;</li>
                    <li><a href="https://www.nortonabrasives.com/pt-br/recursos/videos/norton-rebolo-diamantado-nhp" id="a_body">Rebolo Diamantado NHP® desbaste;</a></li>
                    <li><a href="https://www.nortonabrasives.com/pt-br/recursos/videos/norton-rebolo-diamantado-nhp" id="a_body">Rebolo NHP® para acabamento;</a></li>
                    <li>Produção de 25 peças/hora;</li>
                    <li>Ganho de produtividade de 180%.</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div><!--Fecha Rebarbação de chapas planas-->
          <div><!--Abre Retífica cerâmica-->
            <table>
              <tr>
                <td width="675px">
                  <h3>Retífica de cerâmica</h3>
                  <ul>
                    <li>CNC de três eixos;</li>
                    <li>Alimentação com mesa giratória;</li>
                    <li>Leitura dinâmica da altura da superfície;</li>
                    <li>Rebolo Diamantado NHP® desbaste;</li>
                    <li>Produção de 26 peças/hora;</li>
                    <li>Ganho de produtividade de 140%.</li>
                  </ul>
                  <a href="https://www.youtube.com/watch?v=gKTQgHMBKJw">Veja essa máquina em funcionamento</a>
                </td>
                <td width="674px" align="right">
                  <img src="imagens/ceramica.jpg" width="75%">
                </td>
              </tr>
            </table>
          </div><!--Fecha Retífica cerâmica-->
        </div><!--Fecha Rebarbação com rebolo-->
        <div><!--Abre Rebarbação com lixa-->
          <div class="div_body_h2"><!--Abre título-->
            <h2>Rebarbação com lixa</h2>
          </div><!--Fecha título-->
          <img src="imagens/lixa.jpg" width="100%">
          <table align="center" width="95%">
            <ul>
              <tr>
                <td width="33%"><li>Alimentação automática de chapas;</li></td>
                <td width="33%"><li>Lixa com grande poder de remoção;</li></td>
                <td width="33%"><li>Rebarbar a aba lateral da chapa;</li></td>
              </tr>
              <tr>
                <td width="33%"><li>Seis modelos distintos de peças;</li></td>
                <td width="33%"><li>Troca rápida modelos;</li></td>
                <td width="33%"><li>Troca de modelos na IHM;</li></td>
              </tr>
              <tr>
                <td width="33%"><li>Segurança e ergonomia;</li></td>
                <td width="33%"><li>Qualidade no acabamento;</li></td>
                <td width="33%"><li>Ganho de produtividade de 90%.</li></td>
              </tr>
            </ul>
          </table>
        </div><!--Fecha rebarbação com lixa-->
      </div><!--Fecha Máquinas de Rebarbação-->
      <div><!--Abre Máquinas CNC-->
        <div class="div_body_h1" id="cnc"><!--Abre Título-->
          <h1>Máquinas CNC</h1>
        </div><!--Fecha Título-->
        <div><!--Abre Usinagem de Caixilhos-->
          <table>
            <tr>
            <td width="674px">
              <img src="imagens/caixilhos.jpg" width="75%">
            </td>
              <td>
                <h3>Usinagem de Caixilhos</h3>
                <ul>
                  <li>Fresadora CNC;</li>
                  <li>Flexibilidade de Produtos;</li>
                  <li>Controle CNC nos eixos X, Y e Z;</li>
                  <li>Cabeçote triplo para usinagem e furação;</li>
                  <li>Produção de 450 peças/hora.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div><!--Fecha Usinagem de Caixilhos-->
        <div><!--Abre Usinagem de Mancais-->
          <table>
            <tr>
              <td width="675px">
                <h3>Usinagem de Mancais</h3>
                <ul>
                  <li>Usinagem de Mancais Hidráulicos;</li>
                  <li>Controle CNC para quatro eixos;</li>
                  <li>Cabeçote com troca automática;</li>
                  <li>Comando MTX Bosch Rexroth.</li>
                </ul>
              </td>
              <td width="674px" align="right">
                <img src="imagens/mancais.jpg" width="75%">
              </td>
            </tr>
          </table>
        </div><!--Fecha Usinagem de Mancais-->
      </div><!--Fecha Máquinas CNC-->
      <div><!--Abre Máquinas Especiais-->
        <div class="div_body_h1" id="especiais"><!--Abre Título-->
          <h1>Máquinas Especiais</h1>
        </div><!--Fecha Título-->
        <div><!--Abre Montagem de Bielas-->
          <table>
            <tr>
            <td width="674px">
              <img src="imagens/bielas.jpg" width="75%">
            </td>
              <td>
                <h3>Montagem de Bielas</h3>
                <ul>
                  <li>Seis estações automáticas;</li>
                  <li>Seleção e montagem da tampa no corpo;</li>
                  <li>Parafusamento eletrônico da tampa;</li>
                  <li>Marcação e rastreabilidade;</li>
                  <li>Seleção automática de rejeito.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div><!--Fecha Montagem de Bielas-->
        <div><!--Abre Montagem de Cabos-->
          <table>
            <tr>
              <td width="675px">
                <h3>Montagem de Cabos</h3>
                <ul>
                  <li>Montagem automática de cabos (levantadores de vidro);</li>
                  <li>Flexibilidade para 64 modelos;</li>
                  <li>Sistemas de corte por indução;</li>
                  <li>Alta eficiência.</li>
                </ul>
                <a href="https://www.youtube.com/watch?v=ExRSiGeqbd0">Veja essa máquina em funcionamento</a>
              </td>
              <td width="674px" align="right">
                <img src="imagens/cabos.jpg" width="75%">
              </td>
            </tr>
          </table>
        </div><!--Fecha Montagem de Cabos-->
        <div><!--Abre Estampadora de Chapas-->
          <table>
            <tr>
            <td width="674px">
              <img src="imagens/estampadora_chapas.jpg" width="75%">
            </td>
              <td>
                <h3>Estampadora de Chapas</h3>
                <ul>
                  <li>Equipamento com 2 estações de estampo;</li>
                  <li>Servo motor para regular tamanho de peças entre 2 e 3 metros;</li>
                  <li>Recorte dos cantos regulados automaticamente com modelos;</li>
                  <li>Chapas de 1,6 a 3mm de espessura;</li>
                  <li>Capacidade de corte de quadrado ou retângulo entre 5 e 100mm.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div><!--Fecha Estampadora de Chapas-->
        <div><!--Abre Equipamento para Furar Tubos-->
          <table>
            <tr>
              <td width="675px">
                <h3>Equipamento para Furar Tubos</h3>
                <ul>
                  <li>Equipamento com 4 cabeçotes de furação;</li>
                  <li>Cabeçote com capacidade de furação de 4,6 e 8mm;</li>
                  <li>Cabeçote com furação angular com regulagem automática;</li>
                  <li>Tempo de ciclo de 20 segundos;</li>
                  <li>Peça direita e esquerda com start-up automático.</li>
                </ul>
                <a href="https://www.youtube.com/watch?v=Ee2VWDdFWb4">Veja essa máquina em funcionamento</a>
              </td>
              <td width="674px" align="right">
                <img src="imagens/furar_tubos.jpg" width="75%">
              </td>
            </tr>
          </table>
        </div><!--Fecha Equipamento para Furar Tubos-->
        <div><!--Abre Estampadora de Perfil em PVC-->
          <table>
            <tr>
            <td width="674px">
              <img src="imagens/estampadora_pvc.jpg" width="75%">
            </td>
              <td width="625px">
                <h3>Estampadora de Perfil em PVC</h3>
                <p>Equipamento desenvolvido para estampar perfil habitacional, com capacidade de realizar 36 furos simultâneos em perfil de 2.000 a 4.000mm de comprimento.</p>
                <ul>
                  <li>Ganho de produtividade de 250%.</li>
                </ul>
              </td>
            </tr>
          </table>
        </div><!--Fecha Estampadora de Perfil em PVC-->
      </div><!--Fecha Máquinas Especiais-->
      <div id="contatoLocalizacao"><!--Abre Contato e Localização-->
        <div><!--Abre Título-->
          <h1>Contato e Localização</h1>
        </div><!--Fecha Título-->
        <div><!--Abre Conteúdo-->
          <table align="center" width="95%">
            <tr>
              <td align="right" width="337px">Contato:</td>
              <td class="td_body" width="337px">(47) 3028-1528</td>
              <td width="15px">Localização:</td>
              <td class="td_body" width="660px">Rua Albano Schmidt, 1200</td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">(47) 99218-1528</td>
              <td></td>
              <td class="td_body">Joinville - SC</td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">(47) 99669-1528</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td class="td_body">padilha_mentor@hotmail.com</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div><!--Fecha Conteúdo-->
        <div><!--Abre Créditos-->
          <table align="center" width="95%">
            <tr>
              <td valign="bottom"><p>Desenvolvido por: Ana Andreacci, Brenda Pfiffer, Cauã Padilha e João de Sousa - IN221</p></td>
              <td align="right"><a href="http://ett.com.br/"><img src="imagens/logo_ett.png" width="50%"></a></td>
            </tr>
          </table>
        </div><!--Fecha Créditos-->
      </div><!--Fecha Contato e localização-->
    </section>
  </body>
</html>
